# Generated by Django 2.1.5 on 2019-01-27 05:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin_code', models.CharField(max_length=16)),
                ('date_created', models.DateTimeField(default=datetime.datetime(2019, 1, 27, 5, 29, 17, 681029, tzinfo=utc))),
            ],
        ),
    ]
