# Generated by Django 2.1.5 on 2019-01-29 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0002_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='phone',
            field=models.IntegerField(max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='session',
            field=models.TextField(unique=True),
        ),
    ]
