# Generated by Django 2.1.5 on 2019-01-30 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0005_auto_20190129_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactgroup',
            name='chat_members_list_as_json',
            field=models.TextField(default=''),
        ),
    ]
