# Generated by Django 2.1.5 on 2019-01-30 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0006_contactgroup_chat_members_list_as_json'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactgroup',
            name='users_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
