# Generated by Django 2.1.5 on 2019-02-01 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0007_contactgroup_users_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='name',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
