# Generated by Django 2.2b1 on 2019-02-13 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0008_auto_20190201_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreatedGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=50)),
                ('users_to_add_count', models.IntegerField(default=0)),
                ('users_added_count', models.IntegerField(default=0)),
            ],
        ),
    ]
