# Generated by Django 2.1.5 on 2019-02-21 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0009_createdgroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactgroup',
            name='added_users_count',
            field=models.IntegerField(default=0),
        ),
    ]
