# Generated by Django 2.1.7 on 2019-03-13 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0010_contactgroup_added_users_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='phone_number',
            field=models.BigIntegerField(unique=True),
        ),
    ]
