# Generated by Django 2.1.7 on 2019-04-04 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0011_auto_20190313_1337'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='telegram_account_id',
            field=models.BigIntegerField(default=1),
            preserve_default=False,
        ),
    ]
