# Generated by Django 2.1.7 on 2019-04-04 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0012_account_telegram_account_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='telegram_account_id',
            field=models.BigIntegerField(unique=True),
        ),
    ]
