# Generated by Django 2.1.7 on 2019-04-04 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0013_auto_20190404_0851'),
    ]

    operations = [
        migrations.AddField(
            model_name='createdgroup',
            name='chat_id',
            field=models.BigIntegerField(default=1, unique=True),
            preserve_default=False,
        ),
    ]
