# Generated by Django 2.1.7 on 2019-04-09 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0015_auto_20190404_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='telegram_username',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
